###############Inputs.conf and outputs.conf in splunk#########################


Inputs.conf and outputs.conf files are main configuration files which are responsible for collecting and forwarding logs to slunk from the source machine/device. 
We need to configure these files on splunk forwarder. If you want send logs from a particular source (server/network/device) to splunk you have to install splunk forwarder 
on source device and edit inputs.conf and outputs.conf respectively. Inputs.conf monitors log files on source machine and outputs.conf forward them to splunk indexer.
You can find these files at below location.


Input.conf example : Every input.conf for a specific host has the following information .  Information about the host, the environment, the ip address . 

****Stanza****

[monitor:///usr/ssn/odswsroute/CURRENT/logs/*odswsroute.log]     - This is the file path from where the logs information is are being picked and forwarded to splunk.
sourcetype = app-mule-odswsroute    - A source type determines how Splunk Enterprise formats the data during the indexing process. Splunk Enterprise comes with a large set of predefined source types, and it assigns a source type to your data. You can override this assignment by assigning an existing source type or creating a custom source type.The indexer identifies and adds the source type field when it indexes the data. As a result, each indexed event has a sourcetype field.
index = ssn   - how a data is being grouped 



*****Splunk Search Tips Cheat sheet*******

List all the Index names in your Splunk Instance
| eventcount summarize=false index=* | dedup index | fields index 
index=_*  to search for internal indexes .
List all the Index names in your Splunk Instance
| eventcount summarize=false index=* index=_* | dedup index | fields index | rest /services/data/indexes | dedup title | table title
List all hosts that are logging to a particular index. In this example ,we use apachelog as the index.
index=apachelog| table host | dedup host
List all hosts that log to an index with eventcount per host. You can change the key word “host” to use “ip” too, based on your need.
index=apachelog | stats count by host
Sort by a field in the event ouput log
index=apachelog | sort host
How to search a pattern on multiple splunk indexes in a single query ? Examples :
index=apachelog OR index=jbosslog | stats count by host index=apachelog OR index=jbosslog | search error
How to search a pattern and sort by count. This query will sort the results based on the output field “count”.
index=apachelog OR index=jbosslog | stats count by host | sort – count | head 15 index=apachelog OR index=jbosslog | top limit=15 host
